server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=gaurav@123%
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug