server.port=6001
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=gaurav@123%
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug