server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/transcation
spring.datasource.username=root
spring.datasource.password=gaurav@123%
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug
